<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Ankit Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">


        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: rgb(0, 0, 33);
                color: white;
                font-family: 'Poppins', sans-serif;
            }

            nav {
                display: flex;
                justify-content: space-around;
                height: 80px;
                align-items: center;
                background-color: rgb(18, 18, 62);
            }

            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li {
                list-style: none;
                margin: 0 23px;
            }


            nav ul li a {
                text-decoration: none;
                color: white;
            }

            nav ul li a:hover {
                color: rgb(147, 147, 248);
                font-size: 1.04rem;
            }

            main hr {
                border: 0;
                background: #9c97f1;
                height: 2px;
                margin: 40px 84px;
            }

            .left {
                font-size: 1.5rem;
            }

            .firstSection {
                display: flex;
                justify-content: space-around;
                margin: 130px 0;
                align-items: center;
            }

            .firstSection > div {
                width: 30%;
            }

            .leftSection {
                font-size: 3rem;
            }

            .leftSection .btn{
                padding: 12px;
                background: #1e2167;
                color: white;
                border: 2px solid white;
                border-radius: 6px;
                font-size: 20px;
                cursor: pointer;
            }


            .leftSection .buttons{
                padding: 50px 0;
            }

            .rightSection img {
                width: 80%;
                margin: 50px 0;
            }

            .purple {
                color: blueviolet;
            }

            #element {
                color: rgb(170, 107, 228);
            }

            .secondSection {
                max-width: 80vw;
                margin: auto;
                height: 80vh;
            }

            .secondSection h1 {
                font-size: 1.9rem;
            }

            .secondSection .box {
                background: white;
                width: 80vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }

            .text-gray {
                color: gray;
            }


            .secondSection .vertical {
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 120px;
            }

            .image-top {
                width: 23px;
                position: relative;
                top: -32px;
                left: 9 -px;
            }

            .vertical-title {
                position: relative;
                top: 75px;
                width: 150px;
                font-size: 14px;
            }

            .vertical-desc {
                position: relative;
                top: 86px;
                color: gray;
                width: 150px;
                font-size: 9px;
            }

            footer {
                background-color: #0e0e1e;

            }

            .footer {
                display: flex;
                padding: 23px 122px;
                justify-content: space-evenly;
            }

            .footer ul{
                list-style: none;
            }


            footer > div{
                width: 230 px;
            }


            footer .footer-rights{
                text-align: center;
                color: grey;
                padding: 12px 0;
            }
        </style>

    </head>
    <body>
        <header>
            <nav>
                <div class="left">Ankit Portfolio</div>
                <!-- <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div> -->
            </nav>


        </header>

        <main>

            <section class="firstSection">
                <div class="leftSection">
                    Hello, My Name is
                    <span class="purple">Ankit Kumar Sen</span>
                    <!-- <div> I am a Android Developer </div> -->

                    <span>and Having basic Knowledge of</span>

                    <span id="element"></span>

                    <!-- <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button>
                    </div> -->

                    <!-- <div>Having Knowledge of HTML,CSS</div> -->

                </div>


                <div class="rightSection">
                    <img src="c:\Users\Dell\Downloads\Ankit.jpg" alt="">
                </div>
            </section>

            <!-- SecondSection -->

            <!-- <hr>

            <section class="secondSection">
                <span class="text-gray">What I done so far</span>
                <h1>Work Experience</h1>

                <div class="box">
                    <div class="vertical">

                        <img class="image-top" src="c:\Users\Dell\Downloads\developer_image.png">

                        <div class="vertical-title">HTML Developer (2012-2013)</div>

                        <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse culpa autem delectus soluta dolores, at minima aperiam sequi, eveniet, consectetur dignissimos pariatur architecto!</div>

                    </div>

                    <div class="vertical">

                        <img class="image-top" src="c:\Users\Dell\Downloads\developer_image.png">

                        <div class="vertical-title">HTML Developer (2012-2013)</div>

                        <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse culpa autem delectus soluta dolores, at minima aperiam sequi, eveniet, consectetur dignissimos pariatur architecto!</div>

                    </div>

                    <div class="vertical">

                        <img class="image-top" src="c:\Users\Dell\Downloads\developer_image.png">

                        <div class="vertical-title">HTML Developer (2012-2013)</div>

                        <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse culpa autem delectus soluta dolores, at minima aperiam sequi, eveniet, consectetur dignissimos pariatur architecto!</div>

                    </div>

                    <div class="vertical">

                        <img class="image-top" src="c:\Users\Dell\Downloads\developer_image.png">

                        <div class="vertical-title">HTML Developer (2012-2013)</div>

                        <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse culpa autem delectus soluta dolores, at minima aperiam sequi, eveniet, consectetur dignissimos pariatur architecto!</div>

                    </div>

                </div>

            </section> -->
        </main>

        <!-- <footer>
            <div class="footer">

                <div class="footer-first">
                    <h3>Ankit Android Developer Portfolio</h3>
                </div>


                <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>

                <div class="footer-third">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Services</li>
                    </ul>
                </div>

                <div class="footer-fourth">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Services</li>
                    </ul>
                </div>

            </div>

            <div class="footer-rights">
                developerPortfolio.com | All rights are Reserved
            </div> -->


        </footer>

        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

        <script>
            var typed = new Typed('#element', {
                strings: [
                    'Android Developement', 'Manual And Automation Testing using Selenium'
                ],
                typeSpeed: 50
            });
        </script>

    </body>
</html>
